
// ===== ===== start ktsyr1 ===== ===== 
$color : #ddd 

body
    margin: 0
    padding: 0
.sh 
    box-shadow: 1px 1px 5px $color
    &:hover
        box-shadow: 1px 1px 10px $color
        
.b-r15
    border-radius: 15px 
.b-r
    border-radius: 10px 
.sb 
    @extend .sh , .b-r
.ta-c 
    text-align: center
.ta-r
    text-align: right
.ta-l
    text-align: left
.m-auto
    margin: 0 auto

// ===== ===== extand ktsyr1 ===== ===== 
