 
@media only screen and (max-width: 360px) 
    .cards
        width: 100%
@media only screen and (min-width: 366px) 
    .cards
        width: 100%
@media only screen and (min-width: 600px) 
    .cards
        width: 18rem
@media only screen and (min-width: 768px) 
    .cards
        width:  18rem
@media only screen and (min-width: 992px) 
    .cards
        width:  18rem
@media only screen and (min-width: 1200px) 
    .cards
        width:  20%