@charset "UTF-8" 
// @import url(https://fonts.googleapis.com/css?family=Raleway:400,800,200)
// @import url(https://fonts.googleapis.com/icon?family=Material+Icons)  
@import ktsyr1
* 
    text-decoration-line: none
      
h1 
    @extend .ta-c 

body 
    font-family: 'Tajawal', sans-serif 
    @extend .ta-c 

p 
    @extend .ta-c 
    padding: 10px 
    margin-top: 0px 
    margin-right: 0px 
    margin-left: 0px 
    margin-bottom: 0px 
@media (min-width: 992px) 
    body 
        // padding-top: 56px  
.img 
    Width: 30px 

.bor3 
    border-radius: 15px 
    margin: 10px 
    height: 200px 
    padding: 10px 
.bor3:hover 
   @extend .sh
.bor1 
    margin: 10px 
    height: 377px 
.bor1:hover 
    border-radius: 0 0 15px 15px 
    @extend .sh
.wi 
    width: 100% 
.bgt 
    padding: 80px 
    font-size: 20px 
.img2 
    width: 100% 
.box 
    display: inline-block 
    @extend .ta-r 
    margin: 15px 0 0 0 
    padding: 25px 13px 15px 15px 
.p2 
    display: inline-block 
    p
        padding: 0
        margin-bottom: 0
.p-box 
    padding: 3px 
    @extend .sh
    width: 300px 
    margin: 5px 
footer 
    width: 100% 
.imgh 
    opacity: 0.3 
    background-repeat: no-repeat  
    height: 200px  
    background-size: cover 
footer 
    clear: both 
.contact 
    align-content: center 
    @extend .ta-c 
    width: 300px 
    padding: 20px 
    margin: 100px auto 50px auto 
    border-radius: 15px 
.clip-1 
    background-size: cover 
    background-position: -100px 0 
    background-repeat: no-repeat 
    -webkit-clip-path: ellipse(90% 70% at 0% 50%) 
    clip-path: ellipse(90% 70% at 50% 20%) 
    -webkit-shape-outside: ellipse(90% 70% at 50% 20%) 
    shape-outside: ellipse(90% 70% at 50% 70%) 
    -webkit-shape-margin: 2em 
    shape-margin: 2em 
.body-c 
    margin: 10px 
    width: 500px 
    @extend .ta-r 
.address     
    padding: 5px 10px
    border: 1px solid #00ff0a 
    margin: 4px 
    float: left 
    height: 35px 
    @extend .ta-c 
    white-space: nowrap 
    // text-overflow: ellipsis 
    // overflow: hidden 
.bor3 p 
    margin: 10px 
.table-striped tbody tr 
    background-color: #ffffff0d 
.rows 
    display: flex
    flex-wrap: wrap-reverse
    margin: 17px
    direction: rtl
    div a 
        display: inline-block
        font-weight: 400 
        color: #212529 
        @extend .ta-c 
        vertical-align: middle 
        cursor: pointer 
        padding: 10px
        &:hover
            text-decoration: none 
nav 
    background-color: white 
    @extend .sh
    a.nav-item  
        padding: 10px 
        @extend  .sb , .ta-r
        margin: 5px 5px 0 5px 

.icard 
    display: grid
    margin: 10px
    @extend .ta-r

    @extend .sh
    @extend .b-r15
h3
    @extend .ta-r
    font-size: 1.5rem

.cola 
    width: 18rem
    height: auto 
    padding: 10px
    @extend .ta-r
    margin: 10px
.bor4
    border-radius: 15px
    margin: 5px 
    box-shadow: 0 0 4px #ddd
    padding: 10px 
    width: 100%
.col 
    display: inline-flex
    flex-direction: unset 
form
    @extend .sb
    padding: 10px 
.login
    @extend  .ta-r
    width: 350px 
    margin: 10px auto
    display: grid
    h4
       margin-right:  20px 
    .formn
        margin: 10px
        a
            margin: 10px 0 0 0
            color: #007bff
        input
            @extend .sb
            padding: 5px 15px
            width: 100%
            border: 0
            height: 3em
    &:focus
        color: #534
        border: 4px solid #cbb
        @extend .b-r
.btn
    display: inline-block
    color: #fff
    border: 1px solid transparent
    padding: 0.375rem 0.75rem
    font-size: 1rem
    background-color: #0d7ec4
    line-height: 1.5
    border-radius: 0.25rem
.btns
    margin: 10px
    width: 90%
    @extend  .sb
    img 
        width: 30px
        margin: 0 10px 
.btn1
    margin: 10px
    width: 90%
    color: #007bff
    background-color: white
    @extend  .sb
    img 
        width: 30px
        height: 30px
        margin: 0 10px 