@media only screen and (min-width: 600px) 
    .m
        width: 25%
$color : #ddd
$color2 : #09bbbb

body
    margin: 0
    padding: 0
    direction: rtl
    color: $color2/2


.sh 
    box-shadow: 1px 1px 10px $color
a
    text-decoration: none
    color: $color2
.left
    float: left
.right
    float: right
nav
    margin:  0 auto
    padding: 10px
    border-radius: 10px
    @extend  .sh 
    width: 294px
    text-align: center
    &:hover
        @extend  .sh 
    a 
        padding: 10px
.cards
    display: inline-flex
    flex-wrap: wrap
    .m
        display: inline-flex
        padding: 10px
        // width: 300px 
        .card 
            padding: 10px
            border-radius: 10px
            @extend  .sh 
            height: min-content
            h4 , p ,a
                padding: 10px
                margin-top: 0
                margin-bottom: 10px
                border-radius: 10px 
                text-align: right 
            .time 
                float: right
            div 
                float: left
                .can
                    overflow: hidden 
                    position: unset
                    font-size: 13px
                    height: 8px
                    width: 100px
                a
                    width: 50px
                    float: left
                    text-align: center 
                    border: 1px solid #f6f6f6   
                    @extend  .sh 